{
  "name": "nest-microservice",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "turbo start:dev",
    "build": "turbo build",
    "test": "turbo test"
  }
}
