{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true
    },
    "test:watch": {},
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
